<!DOCTYPE html>
<html>
    <head>
        <style>
            footer{
                background-color: rgba(255, 182, 193, 0.301);
                padding: 10px 30px;
                padding-bottom: 30px; 
                width:80%;
                margin:100px;
            }
            h1{
                text-align: center;
                font-size: 70px;
                color: mediumvioletred;
            }
            .mainContainer{
                display: flex;
                background-color: rgb(131, 5, 74);
                border-radius: 10px;
                width:80%;
                margin:0px 100px;
                gap:5%;
                padding-right: 5%;
                padding-bottom: 10px;
                
            }
            .roundBox{
                display: flex;
                border:2px solid lightpink;
                border-radius: 50px;
                margin-top:30px;
                /* width:100%; */
                justify-content: space-between;
                /* flex: 1 1 100%; */

            }
            .gridContainer{
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                grid-template-rows: 20% 10% 10% 10%;
                color: white;
                align-content: center;
            }
            .content{
                width:65%;
            }
           footer > div > img{
               width:30%;
               object-fit: cover;
               margin-bottom: 50px;
               margin-top: -40px;
               margin-left: -40px;
              
           }

            .label1{
                padding:5px;
                color: lightpink;
            }
            .label2{
                background-color: lightpink;
                color:rgb(131, 5, 74);
                border-radius: 50px;
                padding: 5px;

            }
            .footerBox{
                display: flex;
                width:100%;
                justify-content: space-between;
            }
            .innerFlex{
                display: flex;
                width:40%;
                gap: 15px;
            }
            .innerFlex > img{
                width:1%;
                height: 50%;
                flex: 0 1 100%;
            }

        
        </style>
    </head>
    <body>
        <footer>
            <h1>Website Footers</h1>
            <div class="mainContainer">
               <img src="../CS315/images/image-13.jpg" alt="">
               <div class="content">
                    <div class="roundBox">
                        <label class="label1">Your e-mail</label>
                        <label class="label2">Subscribe Now!</label>
                    </div>
                    <div class="gridContainer">
                        <b><p>Partnership</p></b>
                        <b><p>About</p></b>
                        <b><p>Support</p></b>
                        <p>Websites</p>
                        <p>Our Projects</p>
                        <p>Support Request</p>
                        <p>Social Media</p>
                        <p>Careers</p>
                        <p>Contact</p>
                        <p>Branding</p>

                    </div>
                    <hr>
                    <div class="footerBox">
                        <p style="color:white"> All rights reserved 2020</p>
                        <div class="innerFlex">
                            <img src="/CS315/images/twitter icon.jpeg">
                            <img src="/CS315/images/facebook icon.jpeg">
                            <img src="/CS315/images/linked in icon.png">
                            <img src="/CS315/images/Youtube icon.jpeg">
                        </div>
                    </div>
               </div>
            </div>

        </footer>
    </body>
</html>