<!DOCTYPE html>
<html>
    <head>
        <style>
            .mainBox{
                /* border: 1px solid rgb(99, 73, 8); */
                display: flex;
                flex-direction: column;
            }
            .box1{
                /* border:1px solid red; */
                display: flex;
                /* flex:0 1 auto; */
            }
            .box2{
                /* border:1px solid red; */
                display: flex;
            }
            .box3{
                /* border:1px solid red; */
                display: flex;
                max-width: 100%;
            }
            .firstBox{
                flex:1 1 auto;
                max-width:50%;
                width:20%;
            }
            .thirdBox1{
                max-width:20%;
                width:10%; 
                flex:1 1 auto;
            }
            .thirdBox2{
                max-width:40%;
                width:10%; 
                flex:2 1 auto;

                              
            }
            .secondBox1{
                max-width:40%;
                width:10%;
                flex:2 1 auto;
            }
            .secondBox2{
                max-width:40%;
                width:10%;
                flex:1 1 auto;
            }
        </style>
    </head>
    <body>
        <div class="mainBox">
        <div class="box1">
            <img class="firstBox" src="../CS315/images/image-10.jpg" alt="no image1">
            <img class="firstBox" src="../CS315/images/image-7.jpg" alt="no image2">
            <img class="firstBox" src="../CS315/images/image-16.jpg" alt="no image3">
            <img class="firstBox" src="../CS315/images/image-6.jpg" alt="no image4">
            <img class="firstBox" src="../CS315/images/image-14.jpg" alt="no image5">

        </div>
        <div class="box2">
            <img class="secondBox1"src="../CS315/images/image-11.jpg">
            <img class="secondBox1"src="../CS315/images/image-9.jpg">
            <img class="secondBox2"src="../CS315/images/image-13.jpg">
            <img class="secondBox2"src="../CS315/images/image-15.jpg">
            
        </div>
        <div class="box3">
            <img class="thirdBox1" src="../CS315/images/image-3.jpg">
            <img class="thirdBox2"src="../CS315/images/image-1.jpg">
            <img class="thirdBox1"src="../CS315/images/image-4.jpg">
            <img class="thirdBox1"src="../CS315/images/image-5.jpg">
            <img class="thirdBox1"src="../CS315/images/image-2.jpg">
        </div>
    </div>
    <p>
        <a href="https://validator.w3.org/check/referer">Validate</a>
        </p>
    </body>
</html>